import React from 'react';
import './how2play.scss';

class How2Play extends React.Component {
  render() {
    return (
		    <div>
              <h2>Как играть</h2>
              <p>Онлайн квест - набор загадок, для решения которых достаточно иметь: выход в интернет, острый ум и хорошее воображение. Разгадав загадку переходите к следующему заданию и так до конца игры.</p>
              <p>Пешеходный квест - приключение по улицам города. Для прохождения задания вам нужно будет разгадать загаданное место, добраться до него пешком и найти код подтверждения для перехода на следующее задание.</p>
              <p>Автомобильный квест – проходят на улицах города и для прохождения задания нужно разгадать загаданное место и найти код. Команда перемещается на автомобиле.</p>
            </div>
    )
  }
}

export default How2Play;